# spring-jpa-criteria

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gamaza/examples/springjpacriteria/: SpringJpaCriteriaApplication.java
src/main/java/com/gamaza/examples/springjpacriteria/config/: GlobalExceptionHandler.java
src/main/java/com/gamaza/examples/springjpacriteria/constant/: EntityConstants.java  GenericConstants.java
src/main/java/com/gamaza/examples/springjpacriteria/controller/: RiderController.java
src/main/java/com/gamaza/examples/springjpacriteria/dto/: ProblemDetailDto.java
src/main/java/com/gamaza/examples/springjpacriteria/dto/request/: RiderFilterDto.java
src/main/java/com/gamaza/examples/springjpacriteria/dto/response/rider/: RiderRelationsDto.java
src/main/java/com/gamaza/examples/springjpacriteria/dto/response/team/: TeamDto.java
src/main/java/com/gamaza/examples/springjpacriteria/entity/: Rider.java  Team.java
src/main/java/com/gamaza/examples/springjpacriteria/enums/: Constructor.java  Country.java
src/main/java/com/gamaza/examples/springjpacriteria/enums/base/: BaseEnum.java
src/main/java/com/gamaza/examples/springjpacriteria/exception/: NotFoundException.java
src/main/java/com/gamaza/examples/springjpacriteria/mapper/: RiderMapper.java  TeamMapper.java
src/main/java/com/gamaza/examples/springjpacriteria/repository/: RiderRepository.java
src/main/java/com/gamaza/examples/springjpacriteria/repository/impl/: RiderRepositoryImpl.java
src/main/java/com/gamaza/examples/springjpacriteria/repository/template/: CriteriaRepositoryTemplate.java
src/main/java/com/gamaza/examples/springjpacriteria/service/: RiderService.java
src/main/java/com/gamaza/examples/springjpacriteria/service/impl/: RiderServiceImpl.java
src/main/java/com/gamaza/examples/springjpacriteria/util/: ExceptionUtils.java  Utils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__init_schema.sql  V2__insertions.sql
